body.sbtemplate {
	overflow: scroll;
	.main {
		color: 				$show-gray;
	}
	.sidebar {
		background-color: 	$show-red;
		cursor: 			pointer;
		display: 			inline-block;
		height: 			100%;
		padding: 			0 40px 210px 60px;
		position: 			fixed;
		text-align: 		right;
		vertical-align: 	top;
		width: 				25%;
		display: 			table;
		box-shadow: 		0 0 20px rgba(0,0,0,.5) inset;
		opacity: 			1;
		transition: 		opacity .4s ease;
		
		.sidebar-txt{			
			display: 		table-cell;
			vertical-align: middle;		
			text-align: 	left;
			color: 			white;
			
			p{
				margin: 10px 0;
			}

			h3 {
				color: 			white;
				text-transform: uppercase;
				text-shadow: 2px 3px 0px #000;
				text-align: 	right;
				font-size: 		36px;
				margin-bottom: 	40px;
			}
		}
		
		@media (max-width: $screen-sm-min){
			float: 		right;
			width: 		100%;
			height: 	auto;
			position: 	relative;
			padding: 	0 20px;
		}

		&:hover{
			opacity: .8;
		}
	}
	.content {
		background: 	url('../images/background.png');
		display: 		inline-block;
		padding: 		80px 80px 0;
		vertical-align: top;
		margin-left: 	25%;
		width: 			75%;

		@media (max-width: $screen-sm-min){
			float: 		right;
			width: 		100%;
		}
		
		h2 {
			clear: 			both;
			font-family: 	$light;
			margin-top: 	10px;
			text-transform: uppercase;
		}
		hr{
			border-top: 1px solid $show-red;
			margin-top: 0;
		}
		form {
			.form-group {
				label, input { display: block; }
				label {
					font-weight: 	400;
					margin-bottom: 	0;
					text-transform: uppercase;
				}
				input, textarea {
					border-radius: 	3px;
					border: 		1px solid #ccc;
					box-shadow: 	0 1px 1px rgba(0,0,0,0.2) inset;
					width: 			90%;
				}
				input { height: 30px; }
				textarea { height: 130px; }
			}
			.check-group {
				label {
					font-size: 		12px;
					font-weight: 	400;
				}
			}
			.advice { 
				color: 		red;
				display: 	block;
				font-size: 	11px;
				margin-top: 10px;
			}
			.progress-button {
				.content {
					display: 	block;
					margin: 	0;
					width: 		auto;
				}
				.progress { border-radius: 0; }
			}
		}
		.phones {
			display: 	block;
			margin: 	15px auto 0;
			width: 		332px;
			img { width: 100%; }
		}
		.bottom {
			text-align: center;
			h3 {
				border-bottom: 	2px solid $show-red;
				color: 			$show-red;
				display: 		inline-block;
				font-size: 		40px;
				font-weight: 	400;
				letter-spacing: 3px;
			}
		}
		#map {
			display: 	block;
			height: 	200px;
			width: 		100%;
		}

		.gallery{
			animation: fadein 2s;
			
			.gallery-item{
				float: 			left;
				width: 			30%;
				cursor: 		pointer;
				padding-bottom: 50px;

				img{
					max-width: 	100%;
					height: 	auto;
				}

				&:hover{
					img{
						border-radius: 50%;
					}
				}

				h3{
					font-size: 		16px;
					font-weight: 	200;
					height: 		40px;
				}

				.social-share{
					a{
						background: url('../images/social-contact.png') no-repeat;
						display: 	inline-block;
						height: 	33px;
						width: 		35px;
						opacity: 	.7;
						transition: opacity .3s ease;
						&.tw { background-position: -47px; }
						&.yt { background-position: -94px; }

						&:hover{
							opacity: 1;
						}
					}
				}

				@media (max-width: $screen-xs-min){
					width: 	45%;
					margin: 0 5% 0 0;
				}
			}

			.middle{
				margin: 0 5%;

				@media (max-width: $screen-xs-min){
					margin: 0 5% 0 0;
				}
			}		
			
		}
	}
	
	.modal-content{
		border: 4px solid $show-gray;
		color: 	$gray-text;

		.modal-header{
			border: 	none;
			padding: 	5px 10px;

			.close{
				font-size: 25px;
				opacity: 	1;
			}
		}

		.modal-body{
			padding: 	0;
			
			h1{
				font-size: 17px;
			}

			h1, p{
				padding: 0 15px;
			}

			img{
				max-width: 	100%;
				height: 	auto;
			}
		}
	}	

	@media screen and (max-width: 1024px) {
		.content {
			.phones { width: 100%; }
		}
	}
	@media screen and (max-width: 768px) {
		.content {
			padding: 80px 30px 0;
			form {
				.form-group {
					input,
					textarea
					{ width: 100% !important; }
				}
			}
			.phones { width: 332px; }
		}
	}
	@media screen and (max-width: 640px) {
		.sidebar {
			h3 { font-size: 18px; }
		}
	}
	@media screen and (max-width: 480px) {
		.sidebar {
			h3 { font-size: 16px; }
		}
		.content {
			.phones { width: 100%; }
		}
	}
}

body.cook{
	.sidebar{
		background-color: $show-orange;
	}
	.content hr{
		border-top: 1px solid $show-orange;
	}
}
body.bath{
	.sidebar{
		background-color: $show-aqua;
	}
	.content hr{
		border-top: 1px solid $show-aqua;
	}
}
body.rooms{
	.sidebar{
		background-color: $show-yellow;
	}
	.content hr{
		border-top: 1px solid $show-yellow;
	}
}
body.studio{
	.sidebar{
		background-color: $show-blue;
	}
	.content hr{
		border-top: 1px solid $show-blue;
	}
}
body.dining{
	.sidebar{
		background-color: $show-purple;
	}
	.content hr{
		border-top: 1px solid $show-purple;
	}
}
body.contact{
	.sidebar{
		background-color: $show-red;
	}
	.content hr{
		border-top: 1px solid $show-red;
	}
}